<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FMT-Og-xFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Hla-r4-R4k">
            <objects>
                <viewController id="FMT-Og-xFl" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Any-TF-pro"/>
                        <viewControllerLayoutGuide type="bottom" id="mcJ-yZ-jEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hw-vd-Hn5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-6A-Tmt">
                                <rect key="frame" x="196" y="282" width="208" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B44-a8-bbH"/>
                                    <constraint firstAttribute="width" constant="208" id="Ucc-Oz-BdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-bP-ofn">
                                <rect key="frame" x="219" y="334" width="180" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mTX-cc-wyd"/>
                                    <constraint firstAttribute="height" constant="44" id="yTd-0A-ut4"/>
                                </constraints>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-D3-J4c">
                                <rect key="frame" x="220" y="386" width="180" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="08W-qd-DeW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4MW-oq-ui0"/>
                                </constraints>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-qW-Y9C">
                                <rect key="frame" x="220" y="438" width="180" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C1c-O9-GWu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="bsB-KP-URh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="FMT-Og-xFl" eventType="touchUpInside" id="pxi-mp-os4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.59999999999999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Dq-qW-Y9C" firstAttribute="top" secondItem="wQJ-D3-J4c" secondAttribute="bottom" constant="8" id="1CB-JN-xQB"/>
                            <constraint firstAttribute="centerY" secondItem="A5f-6A-Tmt" secondAttribute="centerY" constant="0.5" id="1nW-5R-ONF"/>
                            <constraint firstAttribute="centerX" secondItem="wQJ-D3-J4c" secondAttribute="centerX" constant="-9.5" id="474-W3-ygG"/>
                            <constraint firstAttribute="centerX" secondItem="A5f-6A-Tmt" secondAttribute="centerX" id="Hrf-EZ-d4t"/>
                            <constraint firstItem="Ppx-bP-ofn" firstAttribute="top" secondItem="A5f-6A-Tmt" secondAttribute="bottom" constant="8" id="JBa-yS-NC6"/>
                            <constraint firstItem="wQJ-D3-J4c" firstAttribute="top" secondItem="Ppx-bP-ofn" secondAttribute="bottom" constant="8" id="NN4-Oa-Foc"/>
                            <constraint firstAttribute="centerX" secondItem="Ppx-bP-ofn" secondAttribute="centerX" constant="-8.5" id="gdb-yy-i2R"/>
                            <constraint firstItem="wQJ-D3-J4c" firstAttribute="centerX" secondItem="7Dq-qW-Y9C" secondAttribute="centerX" id="toR-pq-OHl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nW-5R-ONF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerTextLabel" destination="A5f-6A-Tmt" id="mcY-1D-CMK"/>
                        <outlet property="loginButton" destination="7Dq-qW-Y9C" id="Qz7-dD-ed0"/>
                        <outlet property="passwordTextField" destination="wQJ-D3-J4c" id="EBs-wx-id8"/>
                        <outlet property="usernameTextField" destination="Ppx-bP-ofn" id="kX4-Mi-mXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-oX-Ym8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="972"/>
        </scene>
        <!--Map-->
        <scene sceneID="Nd4-0o-pZ1">
            <objects>
                <navigationController id="1gT-6y-4Wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="unE-EO-8GB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nV-YO-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5g-1h-5Qe" kind="relationship" relationship="rootViewController" id="kI4-aK-igy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-QZ-0tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="614"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="vDj-0x-bJh">
            <objects>
                <viewController id="W5g-1h-5Qe" userLabel="On the Map" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmj-BA-cPe"/>
                        <viewControllerLayoutGuide type="bottom" id="c4m-RN-sGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQc-m1-FKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-AN-rvo">
                                <rect key="frame" x="394" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-hy-92Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4m-RN-sGZ" firstAttribute="top" secondItem="MKC-hy-92Z" secondAttribute="bottom" constant="8" id="G1c-FX-WoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKC-hy-92Z" secondAttribute="trailing" constant="-16" id="SsG-mc-Vv9"/>
                            <constraint firstItem="MKC-hy-92Z" firstAttribute="top" secondItem="Fmj-BA-cPe" secondAttribute="bottom" id="nq6-N3-BQa"/>
                            <constraint firstItem="MKC-hy-92Z" firstAttribute="leading" secondItem="UQc-m1-FKF" secondAttribute="leadingMargin" constant="-16" id="x3s-3K-h5m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6hr-sv-dgq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ab2-xv-IfU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DSn-Nc-Rr1">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="W5g-1h-5Qe" id="yXE-d5-Yps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="DSn-Nc-Rr1" id="Nl8-Le-1K3"/>
                        <outlet property="mapView" destination="MKC-hy-92Z" id="MFv-ge-eu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNg-iV-gyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="622"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="J2O-ld-WsW">
            <objects>
                <viewController id="C1Q-M8-LPz" customClass="StudentListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpE-E3-Sln"/>
                        <viewControllerLayoutGuide type="bottom" id="V2O-gn-HRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSK-4M-aiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-Jq-eni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZhF-uk-ahU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="xOZ-kc-3xz">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7vu-DB-gLi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4my-B6-dvt">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XKV-co-tHV" detailTextLabel="fcB-kN-Vt0" style="IBUITableViewCellStyleSubtitle" id="9pj-vZ-R1a">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pj-vZ-R1a" id="kRW-lg-HCb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKV-co-tHV">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcB-kN-Vt0">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1Q-M8-LPz" id="9yS-kD-hmj"/>
                                    <outlet property="delegate" destination="C1Q-M8-LPz" id="gHC-Or-JrE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4my-B6-dvt" firstAttribute="leading" secondItem="eSK-4M-aiT" secondAttribute="leadingMargin" constant="-16" id="KWF-Sy-w4O"/>
                            <constraint firstItem="iFR-Jq-eni" firstAttribute="leading" secondItem="eSK-4M-aiT" secondAttribute="leadingMargin" constant="-16" id="LQn-em-l1F"/>
                            <constraint firstItem="iFR-Jq-eni" firstAttribute="top" secondItem="eSK-4M-aiT" secondAttribute="topMargin" id="W2E-pw-pmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFR-Jq-eni" secondAttribute="trailing" constant="-16" id="Wnb-YA-iXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4my-B6-dvt" secondAttribute="trailing" constant="-16" id="dd6-Rn-7nU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4my-B6-dvt" secondAttribute="bottom" constant="-44" id="mMv-dr-RD3"/>
                            <constraint firstItem="4my-B6-dvt" firstAttribute="top" secondItem="iFR-Jq-eni" secondAttribute="bottom" id="v3n-Je-0qF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GP4-MP-gyd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentsTableView" destination="4my-B6-dvt" id="0RP-AA-BxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI4-Qb-6ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1360"/>
        </scene>
        <!--InformationPosting-->
        <scene sceneID="Ry6-Up-fjN">
            <objects>
                <viewController storyboardIdentifier="InformationPostingController" id="1eE-qi-F4v" userLabel="InformationPosting" customClass="InformationPostingVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crC-Pb-AQx"/>
                        <viewControllerLayoutGuide type="bottom" id="QMy-hA-xek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6o-NX-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-dJ-2SZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-iK-GSd">
                                <rect key="frame" x="151" y="20" width="299" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-W4-84Z">
                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link to your social media profile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-Ni-wo3">
                                <rect key="frame" x="16" y="87" width="505" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-MM-vNk">
                                <rect key="frame" x="16" y="125" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="1eE-qi-F4v" eventType="touchUpInside" id="TDd-af-tPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35e-H3-CWv">
                                <rect key="frame" x="531" y="125" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1eE-qi-F4v" eventType="touchUpInside" id="0I6-zX-hWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-nW-0RY">
                                <rect key="frame" x="245" y="125" width="111" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="find on map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMapButtonPressed:" destination="1eE-qi-F4v" eventType="touchUpInside" id="iff-MK-zCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-xd-Xmz">
                                <rect key="frame" x="529" y="87" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browseButtonPressed:" destination="1eE-qi-F4v" eventType="touchUpInside" id="vjV-Ny-Lxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5O0-dJ-2SZ" firstAttribute="top" secondItem="h6o-NX-3PJ" secondAttribute="topMargin" id="4Yn-Be-d6V"/>
                            <constraint firstItem="RwJ-Ni-wo3" firstAttribute="centerX" secondItem="zPt-W4-84Z" secondAttribute="centerX" constant="-31.5" id="54t-3L-OEW"/>
                            <constraint firstItem="5O0-dJ-2SZ" firstAttribute="bottom" secondItem="h6o-NX-3PJ" secondAttribute="bottomMargin" id="A0m-WE-IGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35e-H3-CWv" secondAttribute="trailing" id="Cri-kJ-qeq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5O0-dJ-2SZ" secondAttribute="trailing" constant="-20" id="D4J-SA-Sln"/>
                            <constraint firstItem="mqq-xd-Xmz" firstAttribute="trailing" secondItem="h6o-NX-3PJ" secondAttribute="trailingMargin" id="G5l-bA-6Ej"/>
                            <constraint firstItem="RwJ-Ni-wo3" firstAttribute="leading" secondItem="h6o-NX-3PJ" secondAttribute="leadingMargin" constant="-4" id="Gwa-us-D3E"/>
                            <constraint firstItem="mqq-xd-Xmz" firstAttribute="top" secondItem="zPt-W4-84Z" secondAttribute="bottom" constant="8" id="JTd-Eq-Ec4"/>
                            <constraint firstItem="mqq-xd-Xmz" firstAttribute="top" secondItem="RwJ-Ni-wo3" secondAttribute="top" id="Lsq-1W-mPM"/>
                            <constraint firstItem="zPt-W4-84Z" firstAttribute="trailing" secondItem="h6o-NX-3PJ" secondAttribute="trailingMargin" constant="4" id="Nla-FJ-vgi"/>
                            <constraint firstItem="5O0-dJ-2SZ" firstAttribute="leading" secondItem="h6o-NX-3PJ" secondAttribute="leadingMargin" constant="-20" id="Qpb-Oj-n8l"/>
                            <constraint firstItem="SHO-MM-vNk" firstAttribute="top" secondItem="RwJ-Ni-wo3" secondAttribute="bottom" constant="8" id="TPQ-pE-ikN"/>
                            <constraint firstItem="zPt-W4-84Z" firstAttribute="top" secondItem="MNJ-iK-GSd" secondAttribute="bottom" constant="8" id="ZWT-c9-MSA"/>
                            <constraint firstItem="35e-H3-CWv" firstAttribute="top" secondItem="RwJ-Ni-wo3" secondAttribute="bottom" constant="8" id="bXJ-eT-8bj"/>
                            <constraint firstItem="MNJ-iK-GSd" firstAttribute="centerX" secondItem="5O0-dJ-2SZ" secondAttribute="centerX" id="cnr-qE-Oty"/>
                            <constraint firstItem="zPt-W4-84Z" firstAttribute="leading" secondItem="h6o-NX-3PJ" secondAttribute="leadingMargin" constant="-4" id="f27-l6-daf"/>
                            <constraint firstItem="35e-H3-CWv" firstAttribute="top" secondItem="mqq-xd-Xmz" secondAttribute="bottom" constant="8" id="gdW-Yh-Iud"/>
                            <constraint firstItem="RwJ-Ni-wo3" firstAttribute="trailing" secondItem="h6o-NX-3PJ" secondAttribute="trailingMargin" constant="-59" id="ix1-xc-G5D"/>
                            <constraint firstItem="RwJ-Ni-wo3" firstAttribute="top" secondItem="zPt-W4-84Z" secondAttribute="bottom" constant="8" id="lDe-XD-BAd"/>
                            <constraint firstItem="MNJ-iK-GSd" firstAttribute="centerX" secondItem="zPt-W4-84Z" secondAttribute="centerX" id="r1V-Ha-tNi"/>
                            <constraint firstItem="SHO-MM-vNk" firstAttribute="leading" secondItem="h6o-NX-3PJ" secondAttribute="leadingMargin" constant="-4" id="rKf-3p-JsQ"/>
                            <constraint firstItem="K3z-nW-0RY" firstAttribute="top" secondItem="RwJ-Ni-wo3" secondAttribute="bottom" constant="8" id="x14-ph-6F2"/>
                            <constraint firstItem="5O0-dJ-2SZ" firstAttribute="centerX" secondItem="K3z-nW-0RY" secondAttribute="centerX" id="ysP-zT-Hfy"/>
                            <constraint firstItem="5O0-dJ-2SZ" firstAttribute="top" secondItem="MNJ-iK-GSd" secondAttribute="bottom" constant="-41" id="zAV-g7-8Xb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="browseButton" destination="mqq-xd-Xmz" id="Dcy-bQ-Ibt"/>
                        <outlet property="cancelButton" destination="SHO-MM-vNk" id="MnT-n0-bXT"/>
                        <outlet property="findOnMapButton" destination="K3z-nW-0RY" id="bxY-NR-ier"/>
                        <outlet property="linkTextField" destination="RwJ-Ni-wo3" id="nYP-Lc-ovp"/>
                        <outlet property="locationTextField" destination="zPt-W4-84Z" id="cDW-pt-joe"/>
                        <outlet property="mapView" destination="5O0-dJ-2SZ" id="7Sd-Sa-q3b"/>
                        <outlet property="saveButton" destination="35e-H3-CWv" id="RgE-NO-cbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36i-w1-hbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="ynH-Er-yFJ">
                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="FKH-I6-2c6"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="448" y="1097"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="ojG-zZ-le1">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" title="On the Map" id="622-NI-hSI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q6a-qO-5fo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWp-Vk-IB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gT-6y-4Wq" kind="relationship" relationship="viewControllers" id="Gtu-0n-3Tv"/>
                        <segue destination="05w-ef-Mqz" kind="relationship" relationship="viewControllers" id="iPA-QE-5LV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTp-11-WYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="964"/>
        </scene>
        <!--List-->
        <scene sceneID="1Jh-bZ-0Aj">
            <objects>
                <navigationController id="05w-ef-Mqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="G7z-OI-4p8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaO-l2-5aK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1Q-M8-LPz" kind="relationship" relationship="rootViewController" id="JRm-Ig-wOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TS-Pl-dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
